#filepath.noticeFile=C:\\allthatpos_upload\\notice\\file\\
#filepath.noticeImg=C:\\allthatpos_upload\\notice\\image\\
#filepath.screen=C:\\allthatpos_upload\\displayscreen\\
filepath.noticeFile=/home/www/pos/tomcat/webapps/upload/notice/file/
filepath.noticeImg=/home/www/pos/tomcat/webapps/upload/notice/image/
filepath.screen=/home/www/pos/tomcat/webapps/upload/displayscreen/