log4j.rootLogger = debug, stdout, dailyfile //debug\ub97c info,error,warn,fatal \ub85c \uc870\uc815\ub9cc \ud558\uc5ec \ub808\ubca8 \uc870\uc815\uc774 \uac00\ub2a5\ud558\ub2e4.
//\ucf58\uc194\ucc3d\uc5d0 \ucc0d\ud788\ub294 \ubd80\ubd84 \uc124\uc815.
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

//file\uc5d0 \uae30\ub85d\ub418\ub294 \ubd80\ubd84 \uc124\uc815.
log4j.appender.dailyfile.Threshold = DEBUG
 log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
 log4j.appender.dailyfile.File = c:\\log\\logfile.log //\uc5ec\uae30\uc5d0 \uc9c0\uc815\ub41c \ud3f4\ub354\ub85c \ub0a0\uc9dc\ubcc4\ub85c \ub85c\uadf8\ud30c\uc77c\uc774 \uc0dd\uc131\ub41c\ub2e4
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
 log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n